<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oOfgAPptE1E$?`|XfoVQ">Tmax</variable><variable id="xJfDE{@p:wO;N0^f]$t`">Tmin</variable><variable id="WlTX(nTORkITS4XtjQdi">Temp</variable></variables><block type="pxt-on-start" id="m1nqt#?{[Y4J2n^:S`1J" x="-539" y="53"></block><block type="device_forever" id=".^p{^KT6F6PqwQpgje1Y" x="-538" y="238"><statement name="HANDLER"><block type="controls_if" id="M|8gOcGhrgLMl4G$YaNx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e;61(Z~C4r*c~C#q+PIo"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Mu~(l@Vw=k0!4xk-~?WR"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H*B_?dBDsE;,t/ks(+~y"><field name="VAR" id="oOfgAPptE1E$?`|XfoVQ">Tmax</field></block></value></block></value><statement name="DO0"><block type="device_start_melody" id="1O5O#WCs@=lLj~n`mjM|"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="o!~Nftn5=d|;!o{1R;Dr"><field name="melody">Melodies.JumpUp</field></block></value><next><block type="variables_set" id="!c9DwE]zV0XvJ!Y7M!jk"><field name="VAR" id="oOfgAPptE1E$?`|XfoVQ">Tmax</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="h}*Z3dc4QK%(3aBhI.Y)"></block></value><next><block type="device_show_leds" id=",7U]_@^`d,CyIjwX!WU["><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="F]MT.h7:pMhK:S%7:*5("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%*)r2}56X^rdyh*sT5F`"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="vf-*i3b6P=+3s^73Ta:5"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`s,vsP_mS%6]dPFxuG+*"><field name="VAR" id="xJfDE{@p:wO;N0^f]$t`">Tmin</field></block></value></block></value><statement name="DO0"><block type="device_start_melody" id="^!r|bQ0.R$Lc5.I-:VPc"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="`C}cwj%q,|!|1W9FImkQ"><field name="melody">Melodies.JumpDown</field></block></value><next><block type="variables_set" id="rJ|/q.9+dXA!:1I*hsJl"><field name="VAR" id="xJfDE{@p:wO;N0^f]$t`">Tmin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="WSI7XSk0HPy.8tE[w*%p"></block></value><next><block type="device_show_leds" id="Nm/v_18QDx?isVoS,7/Z"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="variables_set" id="+*(=0)=}9FT,#J78yBWX"><field name="VAR" id="WlTX(nTORkITS4XtjQdi">Temp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="4;)QCkjs=Rp8xcYicd@b"></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="kun|HHEar6/yTKwG5o-8" x="102" y="481"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="ODy[/7;M9ziA,WUH6/Vy"><field name="VAR" id="xJfDE{@p:wO;N0^f]$t`">Tmin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="E8?)DUo=AJZ0;Or+z_L5"></block></value><next><block type="variables_set" id=";N)I2w95pJh~Px,U1J$."><field name="VAR" id="oOfgAPptE1E$?`|XfoVQ">Tmax</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="lS,f3vFq=T(3eh2lKaS8"></block></value></block></next></block></statement></block><block type="device_button_event" id="Foo5+B+.YW!8@9@zZKN2" x="110" y="724"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_start_melody" id="c;|r-p,Us)h/(N~kaWNb"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="%a}qWdE-!gPKop/lawYt"><field name="melody">Melodies.PowerUp</field></block></value><next><block type="device_print_message" id="$j(?;ZdWL%4z]t@jth#n"><value name="text"><shadow type="text" id="~j7Gn97Vf-mU2k|^(o(|"><field name="TEXT">T max</field></shadow></value><next><block type="device_show_number" id="!_dW5W8PGY,{-Te{`,@q"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}x]Q)zRi4cIl8/vpVV+?"><field name="VAR" id="oOfgAPptE1E$?`|XfoVQ">Tmax</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="N3cYs-}^Cyr5:kJ9~T.N" x="113" y="972"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_start_melody" id="KLg#.$0PQN6#ctXv72)H"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="Q%^u-s/x8{gLi@CaxZI,"><field name="melody">Melodies.PowerDown</field></block></value><next><block type="device_print_message" id="FH#:WDh.knIj#}o)m%/`"><value name="text"><shadow type="text" id="2]sd1HBFR,d2/=v4}V2|"><field name="TEXT">T min</field></shadow></value><next><block type="device_show_number" id="W/C_;KT]q[feb=DolrP*"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m7(}6@)9+Ua7G_qr3{!J"><field name="VAR" id="xJfDE{@p:wO;N0^f]$t`">Tmin</field></block></value></block></next></block></next></block></statement></block></xml>